


[hog2x2]
#settings for hog2x2 feature
#patchSize
interval = 18 
#image resolution 
imageMaxDim = 640
# code book size 
codebooksize = 4000 
#code book center
centers = center 
patchMean = patchMean
patchProj = patchProj
gamma = 2
ftrQuantization = 'soft_kernel5'
# number of level in spatial pyramid
maxPyramidLevel = 1 
#number of divisions along each dimensions for spatial pyramid
branchFact = 2 
#function for feature extraction 
fhandl = @extract_hog2x2 
# whitening flag 
whiten = 1  
outsideNorm = true 



[DenseSIFT]
#settings for DenseSIFT feature
#three different patch size
sizes = [4 8 16] 
#code book size.
codebooksize = 4000 
#whitenning flag
whiten = 0 
#color flag
color = 0
#sampling grid size
step = 5 
# image resolution
imageMaxDim = 400 
centers = center
patchMean = patchMean
patchProj = patchProj
#gamma variable for kernel quantization
gamma = 1 
# quantization approach
ftrQuantization = 'hard' 
# number of level in spatial pyramid
maxPyramidLevel = 1 
#number of divisions along each dimensions for spatial pyramid,
branchFact = 2 
# function for feature extraction
fhandl = @extract_DenseSIFT 
fast = true
outsideNorm = true


[ssim]
# settings for ssim feature
# ssim search window size
coRelWindowRadius = 40 
# x dimension's sampling size
subsample_x = 8 
# y dimension's sampling size
subsample_y = 8 
# number of radial bins
numRadiiIntervals = 3 
# number of angular bins
numThetaIntervals = 10 
#saliency Threshold
saliencyThresh = 1 
#patchSize 
size = 7  
varNoise = 150
# number of color channels to use
nChannels = 1 
#color use flag
color = 0 
useMask = 0
autoVarRadius = 1
#whitening flag
whiten = 0 
#function for feature extraction
fhandl = @extract_ssim 
# quantization approach
ftrQuantization = 'soft_kernel5' 
#number of level in spatial pyramid
maxPyramidLevel = 1 
#number of divisions along each dimensions for spatial pyramid,
branchFact = 2 
#gamma variable for kernel quantization
gamma = 10 
# code book size.
codebooksize = 4000 
#image resolution.
imageMaxDim = 400 
outsideNorm = true
centers = center
patchMean = patchMean
patchProj = patchProj

# settings for Sparse SIFT on hessian-affine corners
[spsift_hesaff]
imageMaxDim = 400
type = 'hesaff'
#sift_vgg_add = [op.codeDir '/sun09_tuning/sift_vgg']
fhandl = @extract_sparse_sift
ftrQuantization = 'soft_kernel5'
tmpDir = tmpDir
maxPyramidLevel = 1
branchFact = 3
gamma = 1e-4
codebooksize = 1000
whiten = 0
outsideNorm = true
centers = center
conf.spsift_hesaff.patchMean = patchMean
conf.spsift_hesaff.patchProj = patchProj


# settings for Sparse SIFT on MSER bobs
[spsift_mser]
imageMaxDim = 400
type = 'mser'
sift_vgg_add = [op.codeDir '/sun09_tuning/sift_vgg']
fhandl = @extract_sparse_sift
ftrQuantization = 'soft_kernel5'
tmpDir = tmpDir
maxPyramidLevel = 1
branchFact = 3
gamma = 1e-5
codebooksize = 2000
whiten = 0
outsideNorm = true
centers = center
patchMean = patchMean
patchProj = patchProj


# setting for color feature
[geo_color]
imageMaxDim = 400
fhandl = @extract_color
maxPyramidLevel = 1
branchFact = 3
outsideNorm = false

[surf]
hessian_threshold =5000











